---
# tasks/configure_Fossil.yml

- name: Create bin directory
  file:
    path: "/home/{{ fossil.admin }}/bin"
    state: directory
    owner: "{{ fossil.admin }}"
    group: "{{ fossil.admin }}"
    mode: '0755'

- name: Create upload directory
  file:
    path: "/home/{{ fossil.admin }}/upload"
    state: directory
    owner: "{{ fossil.admin }}"
    group: "{{ fossil.admin }}"
    mode: '0755'

- name: Copy fossil copyrepo script
  copy:
    src: fossil_files/copyrepo.sh
    dest: "/home/{{ fossil.admin }}/bin"
    owner: "{{ fossil.admin }}"
    group: "{{ fossil.admin }}"
    mode: '0755'

- name: Copy fossil cgi script
  template:
    src: fossil_files/fossil.j2
    dest: /usr/lib/cgi-bin/fossil
    owner: "{{ app_user }}"
    mode: '0755'

- name: Create document root directory
  file:
    path: /var/www/fossils
    state: directory
    owner: "{{ app_user }}"
    mode: '0755'

- name: Copy test fossil repository
  copy:
    src: fossil_files/pp-python-testing-pytest.fsl
    dest: /var/www/fossils/
    owner: "{{ app_user }}"
    mode: '0644'
